[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Audio.gd" type="Script" id=1]

[sub_resource type="AudioStreamMicrophone" id=1]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
autoplay = true
bus = "Microphone"
script = ExtResource( 1 )

[node name="Microphone" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )
